# Configuration snippets may be placed in this directory as well
#includedir /etc/krb5.conf.d/

[logging]
    default = CONSOLE

[libdefaults]
    dns_lookup_kdc = true
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    default_realm = NOMR.IO
#default_ccache_name = KEYRING:persistent:%{uid}

[realms]
    NOMR.IO = {
        kdc = kerberos.service.nomr.io
        admin_server = kerberos-adm.service.nomr.io
    }

[domain_realm]
    nomr.io = NOMR.IO
    .nomr.io = NOMR.IO
