[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[logging]
    kdc = CONSOLE
    admin_server = CONSOLE

[realms]
    ${KRB5_REALM} = {
        #master_key_type = aes256-cts
        acl_file = /etc/krb5kdc/kadm5.acl
        dict_file = /usr/share/dict/words
        supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal camellia256-cts:normal camellia128-cts:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
 }

[dbmodules]
    ${KRB5_REALM} = {
        db_library = kldap
        ldap_conns_per_server = 5
        ldap_kadmind_dn = cn=adm-srv,cn=krb5,${LDAP_BASE_DN}
        ldap_kdc_dn = cn=kdc-srv,cn=krb5,${LDAP_BASE_DN}
        ldap_kerberos_container_dn = cn=krb5,${LDAP_BASE_DN}
        ldap_servers = ldapi:///
        ldap_service_password_file = /etc/krb5kdc/service.keyfile
    }
