# Configuration snippets may be placed in this directory as well
#includedir /etc/krb5.conf.d/

[logging]
    default = CONSOLE

[libdefaults]
    dns_lookup_kdc = true
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    default_realm = ${KRB5_REALM}
#default_ccache_name = KEYRING:persistent:%{uid}

[realms]
    ${KRB5_REALM} = {
        kdc = kerberos.service.${CONSUL_DOMAIN}
        admin_server = kerberos-adm.service.${CONSUL_DOMAIN}
    }

[domain_realm]
    ${CONSUL_DOMAIN} = ${KRB5_REALM}
    .${CONSUL_DOMAIN} = ${KRB5_REALM}
